<!doctype html>
<html>
    <head>
        <title>light button</title>
        <link rel="stylesheet" type="text/css" href="light.css">
    </head>
    <body>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Aman
        </a>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Game Over..!!!!!!
        </a>
    </body>
</html>